\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}change\_stock module}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{change_stock::doc}{{1}{3}{change\_stock module\relax }{chapter.1}{}}
\newlabel{change_stock:welcome-to-finance-s-documentation}{{1}{3}{change\_stock module\relax }{chapter.1}{}}
\newlabel{change_stock:module-change_stock}{{1}{3}{change\_stock module\relax }{chapter.1}{}}
\newlabel{change_stock:change-stock-module}{{1}{3}{change\_stock module\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}conf module}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conf:module-conf}{{2}{5}{conf module\relax }{chapter.2}{}}
\newlabel{conf:conf-module}{{2}{5}{conf module\relax }{chapter.2}{}}
\newlabel{conf::doc}{{2}{5}{conf module\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}market module}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{market:module-market}{{3}{7}{market module\relax }{chapter.3}{}}
\newlabel{market::doc}{{3}{7}{market module\relax }{chapter.3}{}}
\newlabel{market:market-module}{{3}{7}{market module\relax }{chapter.3}{}}
\newlabel{market:market.market}{{3}{7}{market module\relax }{section*.3}{}}
\newlabel{market:market.market.m_cap}{{3}{7}{market module\relax }{section*.4}{}}
\newlabel{market:market.market.m_time}{{3}{7}{market module\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}newfinance module}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{newfinance:module-newfinance}{{4}{9}{newfinance module\relax }{chapter.4}{}}
\newlabel{newfinance:newfinance-module}{{4}{9}{newfinance module\relax }{chapter.4}{}}
\newlabel{newfinance::doc}{{4}{9}{newfinance module\relax }{chapter.4}{}}
\newlabel{newfinance:newfinance.candlestick}{{4}{9}{newfinance module\relax }{section*.6}{}}
\newlabel{newfinance:newfinance.candlestick2}{{4}{9}{newfinance module\relax }{section*.7}{}}
\newlabel{newfinance:newfinance.fetch_historical_yahoo}{{4}{9}{newfinance module\relax }{section*.8}{}}
\newlabel{newfinance:newfinance.index_bar}{{4}{9}{newfinance module\relax }{section*.9}{}}
\newlabel{newfinance:newfinance.parse_yahoo_historical}{{4}{9}{newfinance module\relax }{section*.10}{}}
\newlabel{newfinance:newfinance.plot_day_summary}{{4}{10}{newfinance module\relax }{section*.11}{}}
\newlabel{newfinance:newfinance.plot_day_summary2}{{4}{10}{newfinance module\relax }{section*.12}{}}
\newlabel{newfinance:newfinance.quotes_historical_yahoo}{{4}{10}{newfinance module\relax }{section*.13}{}}
\newlabel{newfinance:newfinance.volume_overlay}{{4}{10}{newfinance module\relax }{section*.14}{}}
\newlabel{newfinance:newfinance.volume_overlay2}{{4}{11}{newfinance module\relax }{section*.15}{}}
\newlabel{newfinance:newfinance.volume_overlay3}{{4}{11}{newfinance module\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}stock module}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stock::doc}{{5}{13}{stock module\relax }{chapter.5}{}}
\newlabel{stock:module-stock}{{5}{13}{stock module\relax }{chapter.5}{}}
\newlabel{stock:stock-module}{{5}{13}{stock module\relax }{chapter.5}{}}
\newlabel{stock:stock.stock}{{5}{13}{stock module\relax }{section*.17}{}}
\newlabel{stock:stock.stock.addHistoricaldata}{{5}{13}{stock module\relax }{section*.18}{}}
\newlabel{stock:stock.stock.bet}{{5}{13}{stock module\relax }{section*.19}{}}
\newlabel{stock:stock.stock.evolve}{{5}{13}{stock module\relax }{section*.20}{}}
\newlabel{stock:stock.stock.getAll}{{5}{13}{stock module\relax }{section*.21}{}}
\newlabel{stock:stock.stock.getCap}{{5}{13}{stock module\relax }{section*.22}{}}
\newlabel{stock:stock.stock.getTime}{{5}{13}{stock module\relax }{section*.23}{}}
\newlabel{stock:stock.stock.getTimes}{{5}{13}{stock module\relax }{section*.24}{}}
\newlabel{stock:stock.stock.m_cap}{{5}{13}{stock module\relax }{section*.25}{}}
\newlabel{stock:stock.stock.m_iters}{{5}{13}{stock module\relax }{section*.26}{}}
\newlabel{stock:stock.stock.m_time}{{5}{13}{stock module\relax }{section*.27}{}}
\newlabel{stock:stock.stock.m_time_his}{{5}{13}{stock module\relax }{section*.28}{}}
\newlabel{stock:stock.stock.m_val}{{5}{13}{stock module\relax }{section*.29}{}}
\newlabel{stock:stock.stock.next}{{5}{13}{stock module\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}test module}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{test:module-test}{{6}{15}{test module\relax }{chapter.6}{}}
\newlabel{test::doc}{{6}{15}{test module\relax }{chapter.6}{}}
\newlabel{test:test-module}{{6}{15}{test module\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}testVirtualMarket module}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testVirtualMarket:module-testVirtualMarket}{{7}{17}{testVirtualMarket module\relax }{chapter.7}{}}
\newlabel{testVirtualMarket::doc}{{7}{17}{testVirtualMarket module\relax }{chapter.7}{}}
\newlabel{testVirtualMarket:testvirtualmarket-module}{{7}{17}{testVirtualMarket module\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}virtualMarket module}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{virtualMarket:module-virtualMarket}{{8}{19}{virtualMarket module\relax }{chapter.8}{}}
\newlabel{virtualMarket::doc}{{8}{19}{virtualMarket module\relax }{chapter.8}{}}
\newlabel{virtualMarket:virtualmarket-module}{{8}{19}{virtualMarket module\relax }{chapter.8}{}}
\newlabel{virtualMarket:virtualMarket.virtualMarket}{{8}{19}{virtualMarket module\relax }{section*.31}{}}
\newlabel{virtualMarket:virtualMarket.virtualMarket.AddStock}{{8}{19}{virtualMarket module\relax }{section*.32}{}}
\newlabel{virtualMarket:virtualMarket.virtualMarket.AddStockC}{{8}{19}{virtualMarket module\relax }{section*.33}{}}
\newlabel{virtualMarket:virtualMarket.virtualMarket.Evolve}{{8}{19}{virtualMarket module\relax }{section*.34}{}}
\newlabel{virtualMarket:virtualMarket.virtualMarket.getStock}{{8}{19}{virtualMarket module\relax }{section*.35}{}}
\newlabel{virtualMarket:virtualMarket.virtualMarket.listOllClosingValues}{{8}{19}{virtualMarket module\relax }{section*.36}{}}
\newlabel{virtualMarket:virtualMarket.virtualMarket.m_allStocks}{{8}{19}{virtualMarket module\relax }{section*.37}{}}
\newlabel{virtualMarket:virtualMarket.virtualMarket.m_nstocks}{{8}{19}{virtualMarket module\relax }{section*.38}{}}
\newlabel{virtualMarket:virtualMarket.virtualMarket.m_overAllCapital}{{8}{19}{virtualMarket module\relax }{section*.39}{}}
\newlabel{virtualMarket:virtualMarket.virtualMarket.m_overAllVariation}{{8}{19}{virtualMarket module\relax }{section*.40}{}}
\newlabel{virtualMarket:virtualMarket.virtualMarket.m_startingCapStock}{{8}{19}{virtualMarket module\relax }{section*.41}{}}
\newlabel{virtualMarket:virtualMarket.virtualMarket.m_time}{{8}{19}{virtualMarket module\relax }{section*.42}{}}
\newlabel{virtualMarket:virtualMarket.virtualMarket.randomBet}{{8}{19}{virtualMarket module\relax }{section*.43}{}}
\newlabel{virtualMarket:virtualMarket.virtualMarket.setTime}{{8}{19}{virtualMarket module\relax }{section*.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Indices and tables}{21}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{9}{21}{Indices and tables\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{23}{section*.45}}
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.46}}
